<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-18" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="984ee55866a94648b2cc39c334a9421d" name="analyse exo" meeting="false" start="2025-11-18" duration="1" complete="0" expand="true"/>
        <task id="4" uid="c68e555928494658b9d21fb62048018d" name="plannification" meeting="false" start="2025-11-20" duration="1" complete="0" expand="true"/>
        <task id="1" uid="1fbe4c79692e40eb9127461bf00f361e" name="état de l'art  + ref" meeting="false" start="2025-11-20" duration="1" complete="0" expand="true"/>
        <task id="2" uid="55874360772d48499c8f4aebc28d08d6" name="création UI UX + maquette" meeting="false" start="2025-11-20" duration="2" complete="0" expand="true"/>
        <task id="5" uid="f3b041a610ab48a8a2d2078e425eb92d" name="création des basiques de l'application" meeting="false" start="2025-11-21" duration="2" complete="0" expand="true"/>
        <task id="8" uid="02791b3b7638424690d282a3746c3262" name="création de toutes les pages" meeting="false" start="2025-11-24" duration="4" complete="0" expand="true"/>
        <task id="6" uid="dfc69ca3399340c5890aa178cce9388d" name="création diapo" meeting="false" start="2025-11-27" duration="1" complete="0" expand="true"/>
        <task id="7" uid="d1a34b6909e64436b355780c7895f29b" name="soutenance" meeting="false" start="2025-11-28" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
